[gd_scene load_steps=4 format=3 uid="uid://cho3npmh1bdd8"]

[ext_resource type="Script" path="res://Main.gd" id="1_qa3qc"]
[ext_resource type="Script" path="res://Grid.gd" id="2_cvcg6"]
[ext_resource type="Script" path="res://Camera.gd" id="3_c04xe"]

[node name="Main" type="Node2D"]
script = ExtResource("1_qa3qc")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("2_cvcg6")
width = null
height = null
cell_size = null
show_debug = true

[node name="Camera" type="Camera2D" parent="."]
current = true
script = ExtResource("3_c04xe")
