; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node2D",
"class": &"Grid",
"language": &"GDScript",
"path": "res://Grid.gd"
}]
_global_script_class_icons={
"Grid": ""
}

[application]

config/name="Colony Sim Tutorial"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="mobile"
