; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"BuildingData",
"language": &"GDScript",
"path": "res://BuildingData.gd"
}, {
"base": "Resource",
"class": &"CellData",
"language": &"GDScript",
"path": "res://CellData.gd"
}, {
"base": "Node2D",
"class": &"Grid",
"language": &"GDScript",
"path": "res://Grid.gd"
}, {
"base": "Resource",
"class": &"ItemData",
"language": &"GDScript",
"path": "res://ItemData.gd"
}, {
"base": "Resource",
"class": &"RecipeData",
"language": &"GDScript",
"path": "res://RecipeData.gd"
}]
_global_script_class_icons={
"BuildingData": "",
"CellData": "",
"Grid": "",
"ItemData": "",
"RecipeData": ""
}

[application]

config/name="Colony Sim Tutorial"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="mobile"
