; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"BuildingData",
"language": &"GDScript",
"path": "res://scripts/BuildingData.gd"
}, {
"base": "Object",
"class": &"CellData",
"language": &"GDScript",
"path": "res://scripts/CellData.gd"
}, {
"base": "Resource",
"class": &"FloorData",
"language": &"GDScript",
"path": "res://scripts/FloorData.gd"
}, {
"base": "TileMap",
"class": &"Grid",
"language": &"GDScript",
"path": "res://scripts/Grid.gd"
}, {
"base": "Resource",
"class": &"ItemData",
"language": &"GDScript",
"path": "res://scripts/ItemData.gd"
}, {
"base": "Node",
"class": &"Pathfinder",
"language": &"GDScript",
"path": "res://scripts/Pathfinding.gd"
}, {
"base": "Resource",
"class": &"RecipeData",
"language": &"GDScript",
"path": "res://scripts/RecipeData.gd"
}, {
"base": "Area2D",
"class": &"Unit",
"language": &"GDScript",
"path": "res://scenes/Unit/Unit.gd"
}, {
"base": "Object",
"class": &"UnitData",
"language": &"GDScript",
"path": "res://scripts/UnitData.gd"
}]
_global_script_class_icons={
"BuildingData": "",
"CellData": "",
"FloorData": "",
"Grid": "",
"ItemData": "",
"Pathfinder": "",
"RecipeData": "",
"Unit": "",
"UnitData": ""
}

[application]

config/name="Colony Sim Tutorial"
run/main_scene="res://scenes/Main/Main.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://art/icon.svg"

[rendering]

renderer/rendering_method="mobile"
