[gd_scene load_steps=4 format=3 uid="uid://chxdhnp2qv23c"]

[ext_resource type="Script" path="res://scenes/Unit/Unit.gd" id="1_f4mw0"]
[ext_resource type="Texture2D" uid="uid://dkwvujnpa1yf5" path="res://art/colonist.png" id="2_bur2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuecc"]
size = Vector2(128, 128)

[node name="Unit" type="Area2D"]
script = ExtResource("1_f4mw0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_bur2d")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_tuecc")

[connection signal="input_event" from="." to="." method="_on_input_event"]
